<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <View
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/verde_pastel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="68dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/seta_esquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/topBar"
        app:layout_constraintEnd_toEndOf="@id/topBar"
        app:layout_constraintStart_toStartOf="@id/topBar"
        app:layout_constraintTop_toTopOf="@id/topBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/uidTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UID:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uidValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itensCultivadosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Itens Cultivados:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itensCultivadosValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tamanhoDaPropriedadeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamanho da Propriedade:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tamanhoDaPropriedadeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quantidadeDeSafrasPorAnoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de Safras por Ano:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantidadeDeSafrasPorAnoValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <!-- Adicione outros elementos da interface do usuário conforme necessário -->

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
